class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
          unordered_set<int> s(nums.begin(), nums.end());
        return (s.size()!= nums.size());
    }
};


// bool containsDuplicate(vector<int>& nums) {
//        sort(nums.begin(),nums.end());
//         int n=nums.size();
//         for(int i=0;i<n-1;i++){
//             if(nums[i]==nums[i+1]){
//                 return true;
//             }
//         }
//         return false;
//     }
// Time complexity: O(N lg N), memory: O(1) 
