ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *dummy=new ListNode(0);
         ListNode *p1=l1;
         ListNode *p2=l2;
         ListNode *temp=dummy;
        int carry=0;
        while( carry || p1!=NULL || p2!=NULL){
            int val= (p1? p1->val : 0) + (p2? p2->val : 0)+ carry;
           int sum=(val % 10 );
            carry = val /10;
             ListNode *newnode =new ListNode(sum);
            temp->next= newnode ;
            temp=temp->next;
            if(p1){
                p1=p1->next;
            }
           if(p2){
                p2=p2->next;
           }
        }
        return dummy->next;
    }
};
