 class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1==NULL && l2==NULL){
            return l1;
        }
        ListNode* dummy=new ListNode(0);
        dummy->next=NULL;
        ListNode* temp=dummy;
        ListNode* a=l1;
        ListNode* b=l2;
        while(a!=NULL && b!=NULL){
            if(a->val<=b->val){
                temp->next=a;
                a=a->next;
                temp=temp->next;
            }
            else{
                temp->next=b;
                b=b->next;
                temp=temp->next;
            }
        }
        while(a!=NULL){
            temp->next=a;
            a=a->next;
            temp=temp->next;
        }
         while(b!=NULL){
            temp->next=b;
            b=b->next;
            temp=temp->next;
        }
     return dummy->next;
    }
};
