class Solution {
public:
    int climbStairs(int n) {
        if(n<=1){
            return 1;
        }
        return  climbStairs(n-1) + climbStairs(n-2);
    }
};
//Time Limit Exceeded

class Solution {
public:

    int climbStairs(int n) {
        vector<int> dp(n+1, -1);
        dp[0]=dp[1]=1;
        for(int i=2;i<=n;i++){
            dp[i]=dp[i-1]+dp[i-2];
        }
        return dp[n];
    }
};


class Solution {
public:

    int climbStairs(int n) {
       int prev= 1 , prev2= 1;
        for(int i=2;i<=n;i++){
           int curr=prev+prev2;
            prev2=prev;
            prev=curr;
        }
        return prev;
    }
};
