class Solution {
  public:
    void solve(vector<int> &a, int idx , int sum , vector<int> v, vector<vector<int>> ans){
        
        if(sum == 0){
            ans.push_back(v);
            return ;
        }
        if(idx<a.size() &&  sum-a[idx] >=0){
            v.push_back(a[idx]);
            solve(a,idx, sum-a[idx] ,v,ans);
            v.pop_back();
        }
        
    }
    vector<vector<int>> combinationSum(vector<int> &a, int sum) {
       sort(a.begin(),a.end());
       vector<int> v;
       vector<vector<int>> ans;
       solve(a , 0 ,sum ,v,ans);
       return ans;
    }
    
};
